{
  "name": "grocery-cart",
  "description": "Turn a recipe into a ready-to-checkout grocery cart at Kroger or Walmart via the Peristyle Grocery Cart API",
  "version": "1.0.5",
  "author": {
    "name": "kthedges12"
  },
  "homepage": "https://github.com/peristyle-io/grocery-cart-skills",
  "repository": "https://github.com/peristyle-io/grocery-cart-skills",
  "license": "MIT",
  "skills": "./skills"
}
